release.info.build.number=240
release.info.previous.build.number=240

# uncomment for upgrade process
upgrade.processes=\
  com.arcusys.learn.liferay.history.ver230.DbUpgradeProcess,\
  com.arcusys.learn.liferay.history.ver240.DbUpgradeProcess

application.startup.events=\
  com.arcusys.valamis.lrs.liferay.history.SetupSchema,\
  com.arcusys.valamis.lrs.liferay.message.LrsDeployedAction