release.info.build.number=300
release.info.previous.build.number=300

# uncomment for upgrade process
upgrade.processes=\
  com.arcusys.valamis.lrs.liferay.history.ver230.DbUpgradeProcess,\
  com.arcusys.valamis.lrs.liferay.history.ver240.DbUpgradeProcess,\
  com.arcusys.valamis.lrs.liferay.history.ver250.DbUpgradeProcess,\
  com.arcusys.valamis.lrs.liferay.history.ver270.DbUpgradeProcess,\
  com.arcusys.valamis.lrs.liferay.history.ver300.DbUpgradeProcess

application.startup.events=\
  com.arcusys.valamis.lrs.liferay.history.SetupSchema,\
  com.arcusys.valamis.lrs.liferay.message.LrsDeployedAction,\
  com.arcusys.valamis.lrs.liferay.LrsInitAction
